PORT=3000
MONGODB_URI=jhjvhb
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=jbkj
REFRESH_TOKEN_SECRET=kjbkj
ACCESS_TOKEN_EXPIRY=kjnj 
REFRESH_TOKEN_EXPIRY=jknkj
CLOUDINARY_CLOUD_NAME=kjln
CLOUDINARY_API_KEY=jknlj
CLOUDINARY_API_SECRET=xyz